<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la ele</title>
    
    <style>
        @media only screen and (max-device-width: 900px) {

}
      p {
            color: #f1c40f;
            font-size: 1.2rem;
            padding: 20px;
            text-align: center;
        }
        
        .btn {
            width: auto;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            align-self: center;
            font-size: 1rem;
            margin: 5px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }
        
        .first {
            -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }
        
        .first:hover {
            box-shadow: 0 0 40px 40px #e74c3c inset;
        }
        body{
            margin: 0;
            padding: 0;
        }
        
        .barra{
            position: relative;
            width: 100%;
            max-width: 100%;
            height: auto;
            background-color: #e74c3c;
            display: inline-flex;
        }

        .bar{
            height: auto;
            position: relative;
            top: 25%;
        }

        .png{
            height: 32px;
            width: 32px;
        }

        .png2{
            height: 80px;
            width: 80px;
            border-radius: 15px;
        }
        
        
        .jpg{
            width: auto;
            height: auto;
            margin: 5px;
        }
        
        .motos{
            overflow: auto;
            display: inline-flex;
            position: relative;
            text-align: center;
            height: auto;
            width: auto;
            max-width: 100%;
            left: 50%;
            transform: translate(-50%);
        }
       
        .vidro{
            margin: 10px;
            width: auto;
            max-width: 300px;
            background: rgba( 255, 255, 255, 0.35 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .OFERTAS{
            position: relative;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            height: auto;
            max-width: 100%;
            position: relative;
            display: inline-flex;
            align-items: center;
            min-width: 10%;
        }
        h3{
            margin: 5px;
        }
        h2{
            font-family: Gotham-Bold;
        }
    </style>

</head>

<body>

<div class="barra">
    <div><img class="png2" src="Capturar.PNG" alt="1"></div>
    <div class="bar">
        <h1 style="color: white; left: 80%;" >BSB VEICULOS</h1>
    </div>
</div>


</div>
<h2 style="text-align: center;">LINHA YAMAHA</h2>

<div class="motos">
    <div class="vidro">
        <h3>factor 125<hr></h3>
        <img class="jpg" src="moto4.png" alt="1">
        <h3>Black friday<br>A partir de 14.750,00 à vista.</h3><br/>
        <a href="b.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>R3 60TH ANNIVERSARY<hr></h3>
        <img class="jpg" src="moto3.jpg" alt="1"><br>
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.856,83.

        </h3>
        <a href="c.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>MT-07 ABS<hr></h3>
        <img class="jpg" src="moto2.jpg" alt="1">
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.056,83.</h3><br/>
        <a href="d.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>factor 125<hr></h3>
        <img class="jpg" src="moto4.png" alt="1">
        <h3>Black friday<br>A partir de 14.750,00 à vista.</h3><br/>
        <a href="b.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>R3 60TH ANNIVERSARY<hr></h3>
        <img class="jpg" src="moto3.jpg" alt="1"><br>
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.856,83.

        </h3>
        <a href="c.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>MT-07 ABS<hr></h3>
        <img class="jpg" src="moto2.jpg" alt="1">
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.056,83.</h3><br/>
        <a href="d.html"><button class="btn first">saiba mais</button></a>
    </div>
    
    </div>
</div>
<h2 style="text-align: center;">OFERTAS</h2>
<div class="motos">
    <div class="vidro">
        <h3>factor 125<hr></h3>
        <img class="jpg" src="moto4.png" alt="1">
        <h3>Black friday<br>A partir de 14.750,00 à vista.</h3><br/>
        <a href="b.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>R3 60TH ANNIVERSARY<hr></h3>
        <img class="jpg" src="moto3.jpg" alt="1"><br>
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.856,83.

        </h3>
        <a href="c.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>MT-07 ABS<hr></h3>
        <img class="jpg" src="moto2.jpg" alt="1">
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.056,83.</h3><br/>
        <a href="d.html"><button class="btn first">saiba mais</button></a>
    </div><div class="vidro">
        <h3>factor 125<hr></h3>
        <img class="jpg" src="moto4.png" alt="1">
        <h3>Black friday<br>A partir de 14.750,00 à vista.</h3><br/>
        <a href="b.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>R3 60TH ANNIVERSARY<hr></h3>
        <img class="jpg" src="moto3.jpg" alt="1"><br>
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.856,83.

        </h3>
        <a href="c.html"><button class="btn first">saiba mais</button></a>
    </div>

    <div class="vidro">
        <h3>MT-07 ABS<hr></h3>
        <img class="jpg" src="moto2.jpg" alt="1">
        <h3>Black friday<br>Entrada facilitada + 48x de R$ 1.056,83.</h3><br/>
        <a href="d.html"><button class="btn first">saiba mais</button></a>
    </div>
    
    </div>
</div>


   
</div>

</body>
    
<footer style="background-color:gray">
    <div class="a"></div>
        <a  href="##"  ><img class="png" src="whatsapp.png" alt="1"></a>
        <a  href="##"  ><img class="png" src="instagram.png" alt="1"></a>
        <a  href="##"  ><img class="png" src="chamada-telefonica.png" alt="1"></a>
    </div>
</footer>
</html>
